# Sample environment file for ebscopy
# If the Session or Connection object is not initiliazed with login settings, it will try to pull them from the user's environment
# To use, copy this file to your home directory as .ebscopy_env:
# 	cp sample.ebscopy_env ~/.ebscopy_env 
# Then source it into your environment, either manually or automatically:
# 	. ~/.ebscopy_env

# Controls the type of authentication
# ip : Use IP authentication
# user: Use user/pass authentication
export EDS_AUTH=user

# If using user/pass authentication set them thusly
export EDS_USER=username
export EDS_PASS=password

# EDS Profile to use
export EDS_PROFILE=profile

# Organization name to send when creating session
# Useful for usage reporting
export EDS_ORG=org

# Allow guest access
export EDS_GUEST=n

# Whether to highlight search matches in results
export EDS_HIGHLIGHT=n

# Set the log level for ebscopy
# DEBUG, INFO, WARNING, ERROR, CRITICAL
export EDS_LOG_LEVEL=INFO
